{
  "account": {
    "add_address": "Add Address",
    "addresses_overview": "Addresses",
    "log_out": "Sign out",
    "orders": {
      "none": "You haven't placed any orders yet.",
      "note": "Customer note",
      "title": "Order History"
    },
    "orders_overview": "Orders",
    "orders_paginate": "orders",
    "overview_title_nameless": "Welcome",
    "title": "My Account",
    "view_addresses": "View Addresses",
    "welcome": "Welcome back, {{ name }}!",
    "welcome_nameless": "Welcome back!"
  },
  "blogs": {
    "article": {
      "by": "By",
      "pagination": {
        "back_to_blog": "Back to {{ name }}",
        "next": "Next post",
        "previous": "Previous post"
      },
      "read_more": "Read more",
      "tags": "Tags"
    },
    "comment": "Comment",
    "comments": {
      "comments_with_count": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      },
      "email": "Email",
      "message": "Comment",
      "moderated": "Please note, comments must be approved before they are published",
      "name": "Name",
      "on": " on ",
      "post": "Submit comment",
      "success": "Your comment was posted successfully! Thank you!",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
      "title": "Leave a comment",
      "unapproved": "The email address provided is not approved for posting comments."
    },
    "general": {
      "all": "All"
    }
  },
  "cart": {
    "general": {
      "add": "Add",
      "cart": "Your cart",
      "checkout": "Checkout",
      "confirmation_popup_heading": "Added to cart",
      "continue_shopping": "Continue shopping",
      "cookies_required": "Enable cookies to use the shopping cart",
      "empty": "Your cart is empty",
      "empty_message": "There are no items in your cart",
      "error": "You have the maximum number of this product in your cart",
      "free_shipping": "Your order qualifies for free shipping!",
      "free_shipping_remaining_html": "Only {{ remaining_amount }} away from free shipping!",
      "go_to_cart": "Go to cart",
      "inventory_warning": "Only {{ amount }} left!",
      "items_with_count": {
        "one": "{{ count }} item",
        "other": "{{ count }} items"
      },
      "order_note_button_add": "Add order notes",
      "order_note_button_edit": "Edit order notes",
      "order_note_label": "Order note",
      "order_note_placeholder": "Add special instructions for the seller...",
      "remove": "Remove",
      "subtotal": "Subtotal",
      "taxes_and_shipping_at_checkout": "Taxes and shipping calculated at checkout",
      "taxes_and_shipping_policy_at_checkout_html": "Taxes and <a href=\"{{ link }}\">shipping</a> calculated at checkout",
      "taxes_included_and_shipping_policy_html": "Tax included. <a href=\"{{ link }}\">Shipping</a> calculated at checkout.",
      "taxes_included_but_shipping_at_checkout": "Tax included and shipping calculated at checkout",
      "title": "Your cart",
      "update": "Update",
      "view_cart": "View cart ({{ cart_total }})"
    },
    "label": {
      "product": "Product",
      "quantity": "Quantity",
      "total": "Total"
    }
  },
  "collections": {
    "description_truncation": {
      "show_less": "Show less",
      "show_more": "Show more"
    },
    "general": {
      "collection_label": "Collection",
      "layout_grid": "Grid",
      "layout_grid_toggle_label": "View as grid",
      "layout_list": "List",
      "layout_list_toggle_label": "View as list",
      "no_matches": "Sorry, there are no products in this collection",
      "no_products": "No products",
      "view_all": "View all"
    }
  },
  "contact": {
    "form": {
      "email": "Email",
      "message": "Message",
      "name": "Name",
      "phone": "Phone",
      "post_success": "Thanks for contacting us. We'll get back to you as soon as possible.",
      "recaptcha_terms_html": "This site is protected by reCAPTCHA and the Google <a href='https://policies.google.com/privacy'>Privacy Policy</a> and <a href='https://policies.google.com/terms'>Terms of Service</a> apply.",
      "submit": "Submit"
    }
  },
  "customer": {
    "account": {
      "details": "Account Details",
      "title": "My Account"
    },
    "activate_account": {
      "cancel": "Decline Invitation",
      "password": "Password",
      "password_confirm": "Confirm Password",
      "submit": "Activate Account",
      "subtext": "Create your password to activate your account.",
      "success": "Your account was successfully activated",
      "title": "Activate Account"
    },
    "addresses": {
      "add": "Add address",
      "add_new": "Add a new address",
      "address1": "Address",
      "address2": "Apartment, suite, etc.",
      "cancel": "Cancel",
      "city": "City",
      "company": "Company",
      "country": "Country/Region",
      "default": "Default",
      "delete": "Delete",
      "delete_confirm": "Are you sure you wish to delete this address?",
      "edit": "Edit",
      "edit_address": "Edit address",
      "first_name": "First name",
      "last_name": "Last name",
      "phone": "Phone",
      "province": "Province",
      "set_default": "Set as default address",
      "title": "Your addresses",
      "update": "Update address",
      "zip": "Postal/Zip Code"
    },
    "login": {
      "email": "Email",
      "forgot_password": "Forgot password?",
      "guest_continue": "Continue",
      "guest_title": "Continue as a guest",
      "my_account": "My account",
      "new_customer": "New customer?",
      "password": "Password",
      "sign_in": "Sign in",
      "title": "Login"
    },
    "order": {
      "billing_address": "Billing Address",
      "cancelled_html": "Order Cancelled on {{ date }}",
      "cancelled_reason": "Reason: {{ reason }}",
      "date_html": "Placed on {{ date }}",
      "discount": "Discount",
      "fulfilled_at_html": "Fulfilled {{ date }}",
      "fulfillment_status": "Fulfillment Status",
      "payment_status": "Payment Status",
      "price": "Price",
      "product": "Product",
      "quantity": "Quantity",
      "shipping": "Shipping",
      "shipping_address": "Shipping Address",
      "sku": "SKU",
      "subtotal": "Subtotal",
      "summary": "Summary of Charges",
      "tax": "Tax",
      "title": "Order {{ name }}",
      "total": "Total",
      "track_shipment": "Track shipment"
    },
    "orders": {
      "date": "Date",
      "fulfillment_status": "Fulfillment Status",
      "order_number": "Order",
      "order_number_link": "Order number {{ number }}",
      "payment_status": "Payment Status",
      "total": "Total"
    },
    "recover_password": {
      "cancel": "Cancel",
      "email": "Email address",
      "submit": "Submit",
      "subtext": "We will send you an email to reset your password.",
      "success": "We've sent you an email with a link to update your password.",
      "title": "Reset your password"
    },
    "register": {
      "email": "Email",
      "first_name": "First Name",
      "last_name": "Last Name",
      "password": "Password",
      "submit": "Create",
      "success": "Your account was successfully registered",
      "title": "Create Account"
    },
    "reset_password": {
      "password": "Password",
      "password_confirm": "Confirm Password",
      "submit": "Reset Password",
      "subtext": "Enter a new password for {{ email }}",
      "success": "Your password was successfully reset",
      "title": "Reset account password"
    }
  },
  "filters": {
    "apply": "Apply",
    "clear_all": "Clear all",
    "filter_search_empty": "No results",
    "filter_search_placeholder": "Search",
    "filter_truncate_show_less": "Show less",
    "filter_truncate_show_more": "Show more",
    "in_stock_only": "In stock only",
    "item_count_html": "({{ value }})",
    "many_results_html": "{{ value }} Results",
    "max": "Max",
    "max_price": "The highest price is {{ price }}",
    "min": "Min",
    "no_results": "No results",
    "one_result_html": "{{ value }} Result",
    "reset": "Reset",
    "sort_title": "Sort",
    "title": "Filter",
    "title_hide": "Hide filters",
    "to": "to",
    "use_fewer": "Use fewer filters or",
    "view_results": "View results",
    "zero_selected": "0 selected"
  },
  "general": {
    "404": {
      "link": "Return home",
      "subtext": "The page you requested does not exist.",
      "title": "404 Page Not Found"
    },
    "accessibility": {
      "accordion_groups": "Accordion Control Group Buttons",
      "back": "Back",
      "back_to_main_menu": "Back to Main Menu",
      "back_to_top": "Back to top",
      "carousel_next": "Move to next carousel slide",
      "carousel_of": "of",
      "carousel_previous": "Move to previous carousel slide",
      "carousel_select": "Move carousel to slide {{ number }}",
      "close_menu": "Close menu",
      "close_modal": "Close",
      "close_nav_bar": "Close navigation menu",
      "down": "Down",
      "error": "Error",
      "go_account": "Go to the account page",
      "image_thumbail": "Change image to image {{ number }}",
      "loading": "loading&hellip;",
      "mobile_filters": "Show or hide collection filters",
      "next": "Next",
      "open_cart": "Open cart modal",
      "open_menu": "Open menu",
      "open_modal": "Open modal",
      "open_nav_bar": "Open navigation menu",
      "open_search": "Open Search",
      "pause": "Pause",
      "play": "Play",
      "play_video": "Play video",
      "previous": "Previous",
      "quantity": "Product quantity",
      "quantity_add": "Add product quantity",
      "quantity_substract": "TODO",
      "quantity_subtract": "Subtract product quantity",
      "quote_nav": "View quote by {{ name }}",
      "range_lower": "Lower",
      "range_upper": "Upper",
      "remove_product": "Remove",
      "rss": "RDF Site Summary",
      "skip_to_content": "Skip to content",
      "submit": "Submit",
      "unit_price_separator": "per",
      "up": "Up",
      "view_3d_model": "View 3D model",
      "visit_link": "Go to {{ link }}",
      "zoom_in": "Zoom in",
      "zoom_out": "Zoom out"
    },
    "concepts": {
      "overflowing_number": "+{{ number }}"
    },
    "currency": {
      "dropdown_label": "Currency"
    },
    "flash_alert": {
      "no_content": "Please choose a page as the source for the popup content.",
      "no_link": "Please add a button link",
      "no_share_copy": "Copying to the clipboard is limited in the Theme Editor",
      "no_share_os": "OS sharing is limited in the Theme Editor",
      "no_video": "Please select a Shopify video or add a video link"
    },
    "header": {
      "account_label_account": "Account",
      "account_label_login": "Log in",
      "cart_label": "Cart",
      "cart_label_with_subtotal_html": "Cart ({{ subtotal }})"
    },
    "language": {
      "dropdown_label": "Language"
    },
    "meta": {
      "page": "Page {{ page }}",
      "tags": "Tagged \"{{ tags }}\""
    },
    "month_abbreviations": {
      "April": "Apr",
      "August": "Aug",
      "December": "Dec",
      "February": "Feb",
      "January": "Jan",
      "July": "July",
      "June": "June",
      "March": "Mar",
      "May": "May",
      "November": "Nov",
      "October": "Oct",
      "September": "Sept"
    },
    "navigation": {
      "home": "Home",
      "next": "Next",
      "previous": "Previous"
    },
    "newsletter_form": {
      "confirmation": "Thanks for subscribing!",
      "email_placeholder": "Your email",
      "first_name_placeholder": "First name",
      "last_name_placeholder": "Last name",
      "submit": "Subscribe"
    },
    "onboarding": {
      "category_1": "New Arrivals",
      "category_2": "Best Sellers",
      "category_3": "Popular",
      "category_4": "Category",
      "category_5": "Gifts",
      "collection_title": "Collection title",
      "product_subtitle": "Product subtitle",
      "product_title": "Product title",
      "product_vendor": "Product vendor",
      "product_vendor_short": "Vendor"
    },
    "pagination": {
      "addresses": "addresses",
      "blog_posts": "blog posts",
      "collections": "collections",
      "comments": "comments",
      "load_more": "Load more",
      "next": "Next",
      "next_page": "Next page of {{ type }}",
      "orders": "orders",
      "page": "Page {{ number }} of {{ type }}",
      "previous": "Previous",
      "previous_page": "Previous page of {{ type }}",
      "products": "products",
      "results": "results",
      "viewing": "You're viewing {{ of }} of {{ total }}"
    },
    "password_page": {
      "admin_link_html": "Are you the store owner? <a href=\"/admin\" class=\"btn btn--text-link\">Log in here</a>",
      "login_form_heading": "Enter store using password:",
      "login_form_password_placeholder": "Your password",
      "login_form_submit": "Enter",
      "opening_soon": "Opening soon",
      "password_link": "Enter store using password",
      "signup_form_button_label": "Notify me",
      "signup_form_email_placeholder": "Your email",
      "signup_form_success": "We will send you an email right before we open!"
    },
    "payment": {
      "method": "Payment methods"
    },
    "social": {
      "alt_text": {
        "share_menu": "Share menu",
        "share_on_facebook": "Share",
        "share_on_pinterest": "Pin it",
        "share_on_twitter": "Post"
      },
      "copy_link": "Copy link",
      "link_copied": "Link copied!",
      "link_copy_error": "Error copying link.",
      "share": "Share this"
    }
  },
  "gift_cards": {
    "issued": {
      "active": "Expires on {{ expiry }}",
      "add_to_apple_wallet": "Add to Apple Wallet",
      "disabled": "Disabled",
      "expired": "Expired on {{ expiry }}",
      "gift_card_code": "Gift card code",
      "initial_value": "Gift card value: {{ value }}",
      "print": "Print this gift card",
      "qr_image_alt": "QR code — scan to redeem gift card",
      "redeem": "Use this code at checkout to redeem your gift card",
      "remaining_html": "{{ balance }} left",
      "shop_link": "Start shopping",
      "subtext": "Your gift card",
      "title_html": "Here's your {{ value }} gift card for {{ shop }}!"
    }
  },
  "homepage": {
    "onboarding": {
      "article_author": "Author",
      "article_excerpt": "Give your customers a summary of your blog post.",
      "blog_title": "Your post's title",
      "product_title": "Your product's name"
    }
  },
  "layout": {
    "customer": {
      "create_account": "Create account"
    }
  },
  "product": {
    "add_to_cart": "Add to Cart",
    "share": "Share",
    "sold_out": "Sold out",
    "unavailable": "Unavailable"
  },
  "products": {
    "gift_card_recipient": {
      "email": "Recipient email",
      "email_optional": "Recipient email (optional)",
      "email_placeholder": "Recipient email",
      "enable": "I want to send this as a gift",
      "message": "Message (optional)",
      "message_character_limit": "200 characters max",
      "message_placeholder": "Message",
      "name": "Recipient name (optional)",
      "name_placeholder": "Recipient name",
      "send_on": "Send on (optional)",
      "send_on_placeholder": "YYYY-MM-DD"
    },
    "inventory": {
      "backordered": "Backordered",
      "in_stock": "In stock, and ready to ship",
      "inventory_transfer_message": "Back in stock on {{ transfer_date }}",
      "low_stock": "Only {{count}} left. Order soon!",
      "sold_out": "Out of stock",
      "unavailable": "Unavailable"
    },
    "product": {
      "add_to_cart": "Add to Cart",
      "buy_now": "Buy now",
      "by": "by",
      "cart_item_count_html": "{{ item_count }} in cart",
      "change_option": "Change",
      "country_placeholder": "Country/Region",
      "description": "Description",
      "design_mode_shop_pay": "The Shop Pay Installments banner will be displayed here when using supported currencies.",
      "estimate_shipping": "Estimate shipping",
      "from_lowest_price_html": "from {{ lowest_price }}",
      "include_taxes": "Tax included.",
      "less_media": "Less media",
      "loader_label": "Adding product to your cart",
      "more_media": "More media",
      "new": "New",
      "no_rates": "Shipping rate unavailable",
      "no_reviews": "No Reviews",
      "on_sale": "Sale",
      "on_sale_format_amount_off": "{{ value }} off",
      "on_sale_format_minus_amount": "-{{ value }}",
      "on_sale_format_minus_percent": "-{{ value }}%",
      "on_sale_format_percent_off": "{{ value }}% off",
      "on_sale_format_save_amount": "Save {{ value }}",
      "on_sale_format_save_amount_varied": "Save up to {{ value }}",
      "on_sale_format_save_percent": "Save {{ value }}%",
      "on_sale_format_save_percent_varied": "Save up to {{ value }}%",
      "on_sale_from_html": "from {{ price }}",
      "on_sale_varied_prefix": "Up to",
      "preorder": "Pre-order",
      "quantity": "Quantity",
      "quantity_error": "Quantity selected exceeds current stock",
      "quick_view": "Quick View",
      "quick_view_product_link": "View full details",
      "regular_price": "Regular price",
      "reviews": "Customer reviews",
      "sale_price": "Sale price",
      "shipping_policy_html": "<a href=\"{{ link }}\">Shipping</a> calculated at checkout.",
      "sku": "SKU",
      "sku_with_value": "SKU: {{ value }}",
      "sold_out": "Sold out",
      "swatch_count": {
        "one": "{{count}} color",
        "other": "{{count}} colors",
        "zero": "No colors"
      },
      "unavailable": "Unavailable",
      "unit_price_label": "Unit price",
      "vendor": "Vendor",
      "view_all_swatches": "See all",
      "view_in_space": "View in your space",
      "view_in_space_label": "View in your space, loads item in augmented reality window",
      "write_a_review": "Write a review"
    },
    "quick_add": {
      "add": "Add",
      "choose_options": "Choose options",
      "filter_heading": "Refine",
      "filter_reset": "Reset",
      "footer_caption": "Scroll for more",
      "image_heading": "Image",
      "items_in_cart_html": "<span class='quantity-in-cart-display' data-id='{{ product_id }}'>{{ item_count }}</span>&nbsp;in your cart",
      "price_heading": "Price"
    }
  },
  "search": {
    "all_products": "All products",
    "cancel_search": "Cancel",
    "check_spelling": "Check the spelling or use a different word or phrase.",
    "clear_search": "Clear",
    "heading": {
      "one": "Search result",
      "other": "Search results"
    },
    "headings": {
      "articles": "Articles",
      "collections": "Collections",
      "pages": "Pages",
      "products": "Products",
      "suggestions": "Suggestions"
    },
    "no_products": "No products found",
    "no_results": "No results found. Check the spelling or use a different word or phrase.",
    "no_results_html": "No results for \"{{ terms }}\"",
    "placeholder": "Search…",
    "placeholder_within_type": "Search within '{{ type }}'",
    "read_now": "Read now",
    "results": "Results for \"{{ terms }}\"",
    "search": "Search",
    "search_within": "Search within:",
    "title": "Search our site",
    "view_all": "View all results",
    "view_all_for_query": "View all results for \"{{ query }}\""
  },
  "sections": {
    "blog_posts": {
      "more": "more",
      "view_all": "View all posts"
    },
    "collection_shared": {
      "onboarding": {
        "text": "Add a Featured video or Featured image block to get started with configuring your media.",
        "title": "Featured media"
      }
    },
    "countdown_timer": {
      "days": "Days",
      "hours": "Hours",
      "minutes": "Minutes",
      "seconds": "Seconds"
    },
    "events": {
      "learn_more": "Learn more"
    },
    "featured_collection": {
      "onboarding": {
        "title": "Featured collection"
      }
    },
    "featured_product": {
      "placeholder": {
        "description": "This is a sample description for a product. Once you add a product, this text will change.",
        "title": "Example product",
        "vendor": "Vendor"
      },
      "title": "Featured product",
      "view_product": "View the full product details"
    },
    "footer": {
      "copyright": "Copyright",
      "headings": {
        "cross_border": "Currency & Language",
        "currency": "Currency",
        "language": "Language",
        "payment": "Payment"
      },
      "rights": "All rights reserved.",
      "see_terms": "See our terms of use and privacy notice.",
      "social_platform": "{{ name }} on {{ platform }}"
    },
    "mobile_menu": {
      "menu": "Menu",
      "quick_account_login": "Log in or Create an Account",
      "regional_settings": {
        "cancel": "Cancel",
        "change": "Change",
        "country": "Country",
        "language": "Language",
        "title": "Regional settings",
        "update_and_save": "Update and Save"
      }
    },
    "promotion_grid": {
      "sale_units": {
        "off": "off",
        "per_month": "/mo",
        "per_year": "/yr",
        "percent": "%"
      }
    },
    "sales_banner": {
      "sale_units": {
        "off": "off",
        "per_month": "/mo",
        "per_year": "/yr",
        "percent": "%"
      }
    },
    "social_proof": {
      "likes": "likes"
    },
    "testimonials": {
      "verified_review": "Verified review",
      "view_product": "View product"
    }
  },
  "shared": {
    "product_listings": {
      "shop_now": "Shop now"
    },
    "truncation": {
      "show_all": "Show all",
      "show_less": "Show less",
      "show_more": "Show more"
    }
  },
  "store_availability": {
    "general": {
      "availability": "Availability",
      "check_other_stores": "Check availability at other stores",
      "in_stock": "In stock",
      "locations": "Locations",
      "not_in_stock": "Out of stock",
      "pick_up_available": "Pickup available",
      "pick_up_available_at": "Pickup available at {{ location_name }}",
      "pick_up_available_time": "In stock, {{ pickup_time }}",
      "pick_up_currently_unavailable": "Pickup currently unavailable",
      "pick_up_unavailable_at": "Pickup unavailable at {{ location_name }}",
      "view_store_info": "View store information"
    }
  }
}
