{
  "account": {
    "add_address": "Ajouter une adresse",
    "addresses_overview": "Adresses",
    "log_out": "Déconnexion",
    "orders": {
      "none": "Vous n'avez encore passé aucune commande.",
      "note": "Note du client",
      "title": "Historique des commandes"
    },
    "orders_overview": "Commandes",
    "orders_paginate": "Commandes",
    "overview_title_nameless": "Bienvenue !",
    "title": "Mon compte",
    "view_addresses": "Voir les adresses",
    "welcome": "Bienvenue,  {{ name }}!",
    "welcome_nameless": "Bienvenue !"
  },
  "blogs": {
    "article": {
      "by": "Par",
      "pagination": {
        "back_to_blog": "Retour à {{ name }}",
        "next": "Poste suivant",
        "previous": "Page précédente"
      },
      "read_more": "Lire la suite",
      "tags": "Tags"
    },
    "comment": "Commentaire",
    "comments": {
      "comments_with_count": {
        "one": "{{ count }} commentaire",
        "other": "{{ count }} commentaires"
      },
      "email": "E-mail",
      "message": "Commentaire",
      "moderated": "Veuillez noter que les commentaires doivent être approuvés avant d'être publiés.",
      "name": "Nom",
      "on": "sur",
      "post": "Soumettre un commentaire",
      "success": "Votre commentaire a bien été publié ! Merci !",
      "success_moderated": "Votre commentaire a bien été publié. Nous le publierons sous peu, conformément au processus de modération de notre blog.",
      "title": "Laisser un commentaire",
      "unapproved": "L'adresse électronique fournie n'est pas approuvée pour la publication de commentaires."
    },
    "general": {
      "all": "Tous"
    }
  },
  "cart": {
    "general": {
      "add": "Ajouter",
      "cart": "Votre panier",
      "checkout": "Voir le site",
      "confirmation_popup_heading": "Article ajouté au panier",
      "continue_shopping": "Poursuivre les achats",
      "cookies_required": "Autoriser les cookies pour utiliser le panier d'achat",
      "empty": "Votre panier est vide",
      "empty_message": "Votre panier est actuellement vide.",
      "error": "Vous avez le nombre maximum de ce produit dans votre panier.",
      "free_shipping": "Votre commande bénéficie de la livraison gratuite !",
      "free_shipping_remaining_html": "Seulement {{ remaining_amount }} de la livraison gratuite !",
      "go_to_cart": "Aller au panier",
      "inventory_warning": "Plus que {{ amount }}  !",
      "items_with_count": {
        "one": "{{ count }} item",
        "other": "{{ count }} éléments"
      },
      "order_note_button_add": "Ajouter une note à votre commande",
      "order_note_button_edit": "Modifier les notes de commande",
      "order_note_label": "Note de commande",
      "order_note_placeholder": "Ajouter des instructions spéciales pour le vendeur...",
      "remove": "Supprimer",
      "subtotal": "Sous-total",
      "taxes_and_shipping_at_checkout": "Les taxes et les frais d'expédition sont calculés lors du passage à la caisse.",
      "taxes_and_shipping_policy_at_checkout_html": "Les taxes et <a href=\"{{ link }}\">les frais d'expédition</a> sont calculés lors du passage à la caisse.",
      "taxes_included_and_shipping_policy_html": "La taxe est incluse et <a href=\"{{ link }}\">la livraison</a> est calculée à la fin de la commande.",
      "taxes_included_but_shipping_at_checkout": "La taxe est incluse et les frais d'expédition sont calculés au moment du paiement.",
      "title": "Votre panier",
      "update": "Mettre à jour",
      "view_cart": "Voir le panier ({{ cart_total }})"
    },
    "label": {
      "product": "Produit",
      "quantity": "Quantité",
      "total": "Total"
    }
  },
  "collections": {
    "description_truncation": {
      "show_less": "Afficher moins",
      "show_more": "Afficher plus"
    },
    "general": {
      "collection_label": "Collection",
      "layout_grid": "Grille",
      "layout_grid_toggle_label": "Voir comme une grille",
      "layout_list": "Liste",
      "layout_list_toggle_label": "Voir comme liste",
      "no_matches": "Désolé, il n'y a pas de produits dans cette collection",
      "no_products": "Aucun produit",
      "view_all": "Tout afficher"
    }
  },
  "contact": {
    "form": {
      "email": "E-mail",
      "message": "Message",
      "name": "Nom",
      "phone": "Téléphone",
      "post_success": "Merci de nous avoir contactés. Nous vous répondrons dès que possible.",
      "recaptcha_terms_html": "Ce site est protégé par reCAPTCHA et les <a href='https://policies.google.com/privacy'>Politiques de confidentialité</a> et <a href='https://policies.google.com/terms'>Conditions de service</a> de Google s'appliquent.",
      "submit": "Envoyer"
    }
  },
  "customer": {
    "account": {
      "details": "Details du compte",
      "title": "Mon compte"
    },
    "activate_account": {
      "cancel": "Décliner l'invitation",
      "password": "Mot de passe",
      "password_confirm": "Confirmer le mot de passe",
      "submit": "Activer le compte",
      "subtext": "Créez votre mot de passe pour activer le compte.",
      "success": "Votre compte a été activé avec succès",
      "title": "Activer le compte"
    },
    "addresses": {
      "add": "Ajouter une adresse",
      "add_new": "Ajouter une nouvelle adresse",
      "address1": "Adresse",
      "address2": "Appartement, suite, etc.",
      "cancel": "annuler",
      "city": "Ville",
      "company": "Société",
      "country": "Pays/Région",
      "default": "Par défaut",
      "delete": "Supprimer",
      "delete_confirm": "Êtes-vous sûr de vouloir supprimer cette adresse ?",
      "edit": "Modifier",
      "edit_address": "Modifier l'adresse",
      "first_name": "Prénom",
      "last_name": "Nom de famille",
      "phone": "Numéro de téléphone",
      "province": "Province",
      "set_default": "Définir comme adresse par défaut",
      "title": "Vos adresses",
      "update": "Mettre à jour l'adresse",
      "zip": "Code postal"
    },
    "login": {
      "email": "E-mail",
      "forgot_password": "Mot de passe oublié ?",
      "guest_continue": "Continuer",
      "guest_title": "Continuer en tant qu'invité",
      "my_account": "Mon compte",
      "new_customer": "Nouveau client ?",
      "password": "Mot de passe",
      "sign_in": "Connexion",
      "title": "Connexion"
    },
    "order": {
      "billing_address": "Adresse de facturation",
      "cancelled_html": "Commande annulée le {{ date }}",
      "cancelled_reason": "Motif : {{ reason }}",
      "date_html": "Passée le {{ date }}",
      "discount": "Réduction",
      "fulfilled_at_html": "Traitée le {{ date }}",
      "fulfillment_status": "Statut des commandes",
      "payment_status": "Statut de paiement",
      "price": "Prix",
      "product": "Produit",
      "quantity": "Quantité",
      "shipping": "Expédition",
      "shipping_address": "Adresse d'expédition",
      "sku": "SKU",
      "subtotal": "Sous-total",
      "summary": "Résumé des frais",
      "tax": "Taxe",
      "title": "Commande {{ name }}",
      "total": "Total",
      "track_shipment": "Suivre l'envoi"
    },
    "orders": {
      "date": "Date",
      "fulfillment_status": "Statut des commandes",
      "order_number": "Commande",
      "order_number_link": "Numéro de commande {{ number }}",
      "payment_status": "Statut des paiements",
      "total": "Total"
    },
    "recover_password": {
      "cancel": "annuler",
      "email": "E-mail",
      "submit": "Envoyer",
      "subtext": "Nous vous ferons parvenir un e-mail pour réinitialiser votre mot de passe",
      "success": "Nous vous avons envoyé un e-mail contenant un lien pour mettre à jour votre mot de passe.",
      "title": "Réinitialiser son mot de passe"
    },
    "register": {
      "email": "E-mail",
      "first_name": "Prénom",
      "last_name": "Nom de famille",
      "password": "Mot de passe",
      "submit": "Créer",
      "success": "Votre compte a été activé avec succès",
      "title": "Créer un compte"
    },
    "reset_password": {
      "password": "Mot de passe",
      "password_confirm": "Confirmer le mot de passe",
      "submit": "Réinitialiser le mot de passe",
      "subtext": "Autoriser les cookies pour utiliser le panier d'achat",
      "success": "Votre mot de passe a été réinitialisé avec succès",
      "title": "Réinitialiser le mot de passe du compte"
    }
  },
  "filters": {
    "apply": "Postulez",
    "clear_all": "Effacer tout",
    "filter_search_empty": "Aucun résultat trouvé",
    "filter_search_placeholder": "Recherche",
    "filter_truncate_show_less": "Afficher moins",
    "filter_truncate_show_more": "Afficher plus",
    "in_stock_only": "En stock uniquement",
    "item_count_html": "({{ value }})",
    "many_results_html": "{{ value }} Résultats",
    "max": "Maximum",
    "max_price": "Le prix le plus élevé est {{ price }}",
    "min": "Minimum",
    "no_results": "Aucun résultat trouvé",
    "one_result_html": "{{ value }} Résultat",
    "reset": "Réinitialiser",
    "sort_title": "Trier",
    "title": "Filtrer",
    "title_hide": "Masquer les filtres",
    "to": "À",
    "use_fewer": "Utiliser moins de filtres ou",
    "view_results": "Afficher tout",
    "zero_selected": "0 sélectionné"
  },
  "general": {
    "404": {
      "link": "Retour à la page d'accueil.",
      "subtext": "La page que vous avez demandée n'existe pas.",
      "title": "404 Page non trouvée"
    },
    "accessibility": {
      "accordion_groups": "Boutons de groupe de contrôle de l'accordéon",
      "back": "Retour",
      "back_to_main_menu": "Retour au menu principal",
      "back_to_top": "Retour au sommet",
      "carousel_next": "Passer à la diapositive suivante du carrousel",
      "carousel_of": "de",
      "carousel_previous": "Passer à la diapositive précédente du carrousel",
      "carousel_select": "Déplacer le carrousel vers la diapositive {{ number }}",
      "close_menu": "Fermer le menu",
      "close_modal": "Fermer",
      "close_nav_bar": "Fermer le menu de navigation",
      "down": "En bas",
      "error": "Erreur",
      "go_account": "Aller à la page du compte",
      "image_thumbail": "Remplacer l'image par l'image {{ number }}",
      "loading": "Chargement&hellip;",
      "mobile_filters": "Afficher ou masquer les filtres de collection",
      "next": "Suivant",
      "open_cart": "Ouvrir la modale du panier",
      "open_menu": "Ouvrir le menu modal",
      "open_modal": "Modal ouvert",
      "open_nav_bar": "Ouvrir le menu de navigation",
      "open_search": "Ouvrir la modale de recherche",
      "pause": "Pause",
      "play": "Lire",
      "play_video": "Lire la vidéo",
      "previous": "Précédent",
      "quantity": "Quantité de produits",
      "quantity_add": "Ajouter la quantité de produit",
      "quantity_substract": "Todo",
      "quantity_subtract": "Soustraire la quantité de produit",
      "quote_nav": "Voir la citation par {{ name }}",
      "range_lower": "Plus bas",
      "range_upper": "Upper",
      "remove_product": "Supprimer",
      "rss": "RDF Résumé du site",
      "skip_to_content": "Ignorer et passer au contenu",
      "submit": "Envoyer",
      "unit_price_separator": "par",
      "up": "Haut",
      "view_3d_model": "Charger le modèle 3D dans la galerie",
      "visit_link": "Aller au {{ link }}",
      "zoom_in": "Zoomer",
      "zoom_out": "Zoom arrière"
    },
    "concepts": {
      "overflowing_number": "+{{ number }}"
    },
    "currency": {
      "dropdown_label": "Monnaie"
    },
    "flash_alert": {
      "no_content": "Veuillez choisir une page comme source du contenu de la fenêtre contextuelle.",
      "no_link": "Veuillez ajouter un lien vers un bouton",
      "no_share_copy": "La copie dans le presse-papiers est limitée dans l'éditeur de thème",
      "no_share_os": "Le partage du système d'exploitation est limité dans l'éditeur de thème",
      "no_video": "Veuillez sélectionner une vidéo Shopify ou ajouter un lien vidéo"
    },
    "header": {
      "account_label_account": "Compte",
      "account_label_login": "Connexion",
      "cart_label": "Panier",
      "cart_label_with_subtotal_html": "Panier ({{ subtotal }})"
    },
    "language": {
      "dropdown_label": "Langue"
    },
    "meta": {
      "page": "Page {{ page }}",
      "tags": "Tagged \"{{ tags }}\""
    },
    "month_abbreviations": {
      "April": "avril",
      "August": "août",
      "December": "déc",
      "February": "févr",
      "January": "janv",
      "July": "juil",
      "June": "juin",
      "March": "mars",
      "May": "mai",
      "November": "Nov",
      "October": "oct",
      "September": "sep"
    },
    "navigation": {
      "home": "Accueil",
      "next": "Suivant",
      "previous": "Précédent"
    },
    "newsletter_form": {
      "confirmation": "Merci de vous être abonné !",
      "email_placeholder": "Votre adresse électronique",
      "submit": "S'inscrire"
    },
    "onboarding": {
      "category_1": "Nouveaux arrivages",
      "category_2": "Les meilleures ventes",
      "category_3": "Populaire",
      "category_4": "Catégorie",
      "category_5": "Cadeaux",
      "collection_title": "Titre de la collection",
      "product_subtitle": "Sous-titre du produit",
      "product_title": "Titre du produit",
      "product_vendor": "Fournisseur",
      "product_vendor_short": "Fournisseur"
    },
    "pagination": {
      "addresses": "Adresses",
      "blog_posts": "Messages du blog",
      "collections": "Collections",
      "comments": "commentaires",
      "load_more": "en savoir plus",
      "next": "Suivant",
      "next_page": "Page suivante de {{ type }}",
      "orders": "Commandes",
      "page": "Page {{ number }} de {{ type }}",
      "previous": "Précédent",
      "previous_page": "Page précédente de {{ type }}",
      "products": "produits",
      "results": "Résultats",
      "viewing": "Vous regardez {{ of }} de {{ total }}"
    },
    "password_page": {
      "admin_link_html": "Vous êtes le propriétaire du magasin ? <a href=\"/admin\" class=\"btn btn--text-link\">Connectez-vous ici</a>",
      "login_form_heading": "Accéder à la boutique à l'aide d'un mot de passe :",
      "login_form_password_placeholder": "Votre mot de passe",
      "login_form_submit": "Saisir",
      "opening_soon": "Ouverture prochaine",
      "password_link": "Accéder à la boutique à l'aide d'un mot de passe :",
      "signup_form_button_label": "Prévenez-moi",
      "signup_form_email_placeholder": "Votre adresse électronique",
      "signup_form_success": "Nous vous enverrons un courriel juste avant l'ouverture !"
    },
    "payment": {
      "method": "Moyens de paiement"
    },
    "social": {
      "alt_text": {
        "share_menu": "Partager le menu",
        "share_on_facebook": "Partager",
        "share_on_pinterest": "Épingler sur Pinterest",
        "share_on_twitter": "Poster"
      },
      "copy_link": "Copier le lien",
      "link_copied": "Lien copié dans le presse-papiers",
      "link_copy_error": "Erreur de copie du lien.",
      "share": "Partager"
    }
  },
  "gift_cards": {
    "issued": {
      "active": "Expire le {{ expiry }}",
      "add_to_apple_wallet": "Ajouter à Apple Wallet",
      "disabled": "Désactivé",
      "expired": "Expiré le {{ expiry }}",
      "gift_card_code": "Code de la carte-cadeau",
      "initial_value": "Valeur de la carte cadeau : {{ value }}",
      "print": "Imprimer cette carte cadeau",
      "qr_image_alt": "Code QR : scannez-le pour utiliser votre carte-cadeau",
      "redeem": "Utiliser le code de la carte‑cadeau en ligne ou le code QR en boutique",
      "remaining_html": "{{ balance }} gauche",
      "shop_link": "Commencer les achats",
      "subtext": "Votre carte-cadeau",
      "title_html": "Voici le solde de votre carte‑cadeau {{ shop }} d'une valeur de {{ value }} !"
    }
  },
  "homepage": {
    "onboarding": {
      "article_author": "Auteur",
      "article_excerpt": "Donnez à vos clients un résumé de votre article de blog",
      "blog_title": "Le titre de votre article",
      "product_title": "Nom de votre produit"
    }
  },
  "layout": {
    "customer": {
      "create_account": "Créer un compte"
    }
  },
  "product": {
    "add_to_cart": "Ajouter au panier",
    "share": "Partager",
    "sold_out": "Épuisé",
    "unavailable": "Non disponible"
  },
  "products": {
    "gift_card_recipient": {
      "email": "E‑mail du destinataire",
      "email_optional": "E‑mail du destinataire (facultatif)",
      "email_placeholder": "E‑mail du destinataire",
      "enable": "Je veux envoyer ce produit comme cadeau",
      "message": "Message (facultatif)",
      "message_character_limit": "200 caractères au maximum",
      "message_placeholder": "Message",
      "name": "Nom du destinataire (facultatif)",
      "name_placeholder": "Nom du destinataire",
      "send_on": "Envoyer le (facultatif)",
      "send_on_placeholder": "AAAA-MM-JJ"
    },
    "inventory": {
      "backordered": "En rupture de stock",
      "in_stock": "En stock, prêt à être expédié",
      "inventory_transfer_message": "De nouveau en stock sur {{ transfer_date }}",
      "low_stock": "Il ne reste plus que {{count}} . Commandez vite !",
      "sold_out": "En rupture de stock",
      "unavailable": "Non disponible"
    },
    "product": {
      "add_to_cart": "Ajouter au panier",
      "buy_now": "Acheter maintenant",
      "by": "Par",
      "cart_item_count_html": "{{ item_count }} dans le panier",
      "change_option": "Changer",
      "country_placeholder": "Pays/Région",
      "description": "Description",
      "design_mode_shop_pay": "La bannière des paiements échelonnés de l'atelier s'affichera ici si vous utilisez les devises prises en charge.",
      "estimate_shipping": "Commencer les achats",
      "from_lowest_price_html": "De {{ lowest_price }}",
      "include_taxes": "Taxe incluse.",
      "less_media": "Moins de médias",
      "loader_label": "Ajouter un produit à votre panier",
      "more_media": "Plus de médias",
      "new": "Nouveau",
      "no_rates": "Tarif de livraison indisponible",
      "no_reviews": "Aucune critique",
      "on_sale": "En vente",
      "on_sale_format_amount_off": "{{ value }} de réduction",
      "on_sale_format_minus_amount": "-{{ value }}",
      "on_sale_format_minus_percent": "-{{ value }}%",
      "on_sale_format_percent_off": "{{ value }}% de réduction",
      "on_sale_format_save_amount": "Sauvegarder {{ value }}",
      "on_sale_format_save_amount_varied": "Economisez jusqu'à {{ value }}",
      "on_sale_format_save_percent": "Sauvegarder {{ value }}%",
      "on_sale_format_save_percent_varied": "Économisez jusqu'à {{ value }}%",
      "on_sale_from_html": "De {{ price }}",
      "on_sale_varied_prefix": "Jusqu'à",
      "preorder": "Pré-commander",
      "quantity": "Quantité",
      "quantity_error": "La quantité sélectionnée dépasse le stock actuel",
      "quick_view": "Vue rapide",
      "quick_view_product_link": "Afficher tous les détails",
      "regular_price": "Prix habituel",
      "reviews": "Commentaires des clients",
      "sale_price": "Prix promotionnel",
      "shipping_policy_html": "<a href=\"{{ link }}\">Les frais d'expédition</a> sont calculés au moment du paiement.",
      "sku": "SKU",
      "sku_with_value": "SKU: {{ value }}",
      "sold_out": "Épuisé",
      "swatch_count": {
        "one": "{{count}} Couleur",
        "other": "{{count}} Couleurs",
        "zero": "Aucune couleur"
      },
      "unavailable": "Non disponible",
      "unit_price_label": "Prix unitaire",
      "vendor": "Fournisseur",
      "view_all_swatches": "Tout afficher",
      "view_in_space": "Afficher dans son espace",
      "view_in_space_label": "Affichage dans votre espace, charge l'article dans une fenêtre de réalité augmentée",
      "write_a_review": "Écrire un commentaire"
    },
    "quick_add": {
      "add": "Ajouter",
      "choose_options": "Choisir les options",
      "filter_heading": "Affiner",
      "filter_reset": "Réinitialiser",
      "footer_caption": "Défilez pour en savoir plus",
      "image_heading": "L'image",
      "items_in_cart_html": "<span class='quantity-in-cart-display' data-id='{{ product_id }}'>{{ item_count }}</span>&nbsp;dans le panier",
      "price_heading": "Prix"
    }
  },
  "search": {
    "all_products": "Tous les produits",
    "cancel_search": "annuler",
    "check_spelling": "Vérifiez l'orthographe ou utilisez un autre mot ou une autre expression.",
    "clear_search": "Clair",
    "heading": {
      "one": "Résultat de la recherche",
      "other": "Résultats de la recherche"
    },
    "headings": {
      "articles": "Articles",
      "collections": "Collections",
      "pages": "Pages",
      "products": "Produits",
      "suggestions": "Suggestions"
    },
    "no_products": "Aucun produit trouvé",
    "no_results": "Aucun résultat trouvé. Vérifiez l'orthographe ou utilisez un autre mot ou une autre expression.",
    "no_results_html": "Aucun résultat trouvé pour « {{ terms }} ».",
    "placeholder": "Recherche…",
    "placeholder_within_type": "Recherche dans '{{ type }}'",
    "read_now": "Lire maintenant",
    "results": "Résultats pour \"{{ terms }}\"",
    "search": "Recherche",
    "search_within": "Rechercher dans :",
    "title": "Rechercher sur notre site",
    "view_all": "Tout afficher",
    "view_all_for_query": "Voir tous les résultats pour \"{{ query }}\""
  },
  "sections": {
    "blog_posts": {
      "more": "Pour en savoir plus",
      "view_all": "Tout afficher"
    },
    "collection_shared": {
      "onboarding": {
        "text": "Ajouter un bloc de vidéo ou d'image en vedette pour commencer à configurer vos médias.",
        "title": "Médias en vedette"
      }
    },
    "countdown_timer": {
      "days": "Jours",
      "hours": "Heures",
      "minutes": "Minutes",
      "seconds": "Secondes"
    },
    "events": {
      "learn_more": "En savoir plus"
    },
    "featured_collection": {
      "onboarding": {
        "title": "Collection en vedette"
      }
    },
    "featured_product": {
      "placeholder": {
        "description": "Cette zone est utilisée pour décrire les détails de votre produit. Expliquez aux clients l'aspect, la sensation et le style de votre produit.",
        "title": "Titre du produit",
        "vendor": "Fournisseur"
      },
      "title": "Produit en vedette",
      "view_product": "Afficher tous les détails"
    },
    "footer": {
      "copyright": "Copyright",
      "headings": {
        "cross_border": "Monnaie & Langue",
        "currency": "Monnaie",
        "language": "Langue",
        "payment": "Paiement"
      },
      "rights": "Tous droits réservés",
      "see_terms": "Consultez nos conditions d'utilisation et notre avis de confidentialité.",
      "social_platform": "{{ name }} sur {{ platform }}"
    },
    "mobile_menu": {
      "menu": "Menu",
      "quick_account_login": "Se connecter ou créer un compte",
      "regional_settings": {
        "cancel": "annuler",
        "change": "Changer",
        "country": "Pays",
        "language": "Langue",
        "title": "Paramètres régionaux",
        "update_and_save": "Mettez à jour et enregistrez."
      }
    },
    "promotion_grid": {
      "sale_units": {
        "off": "de réduction",
        "per_month": "/mois",
        "per_year": "/an",
        "percent": "%"
      }
    },
    "sales_banner": {
      "sale_units": {
        "off": "de réduction",
        "per_month": "/mois",
        "per_year": "/an",
        "percent": "%"
      }
    },
    "social_proof": {
      "likes": "likes"
    },
    "testimonials": {
      "verified_review": "Avis vérifié",
      "view_product": "Voir tous les détails du produit"
    }
  },
  "shared": {
    "product_listings": {
      "shop_now": "Achetez maintenant"
    },
    "truncation": {
      "show_all": "Tout afficher",
      "show_less": "Afficher moins",
      "show_more": "Afficher plus"
    }
  },
  "store_availability": {
    "general": {
      "availability": "Disponibilité",
      "check_other_stores": "Vérifiez la disponibilité dans d'autres magasins",
      "in_stock": "En stock",
      "locations": "Sites",
      "not_in_stock": "En rupture de stock",
      "pick_up_available": "Service de retrait disponible",
      "pick_up_available_at": "Service de retrait disponible à {{ location_name }}",
      "pick_up_available_time": "En stock, {{ pickup_time }}",
      "pick_up_currently_unavailable": "Service de retrait non disponible actuellement.",
      "pick_up_unavailable_at": "Service de retrait non disponible actuellement à {{ location_name }}",
      "view_store_info": "Afficher les informations de la boutique"
    }
  }
}
